#keycloak.hostname=localhost:9000
#keycloak.auth-server-url=https://${keycloak.hostname}/auth
#keycloak.realm=opora
#keycloak.resource=back-mono
#keycloak.credentials.secret=YourClientSecret
#keycloak.bearer-only=true
#keycloak.principal-attribute=opora-backend-mono

log.level=DEBUG
logging.level.dev.tarasshablii.monolith.opora=${log.level}

# Sponsors Datasource
sponsors.database.host=localhost
sponsors.database.port=5432
spring.datasource.jdbc-url=jdbc:postgresql://${sponsors.database.host}:${sponsors.database.port}/sponsors?stringtype=unspecified
spring.datasource.username=sponsors_user
spring.datasource.password=sponsors_pass

# Initiatives Datasource
spring.data.mongodb.username=initiatives_user
spring.data.mongodb.password=initiatives_pass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=initiatives
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uuid-representation=standard

# Media Datasource
media.database.host=localhost
media.database.port=9000
media.database.username=media_user
media.database.password=media_pass
media.database.url=http://${media.database.host}:${media.database.port}
media.database.bucket=media

# Media Metadata Datasource
media.metadata.database.host=localhost
media.metadata.database.port=5433
media.metadata.datasource.jdbc-url=jdbc:postgresql://${media.metadata.database.host}:${media.metadata.database.port}/media_metadata
media.metadata.datasource.username=media_user
media.metadata.datasource.password=media_pass
spring.jpa.generate-ddl=true