#keycloak.hostname=localhost:9000
#keycloak.auth-server-url=https://${keycloak.hostname}/auth
#keycloak.realm=opora
#keycloak.resource=back-mono
#keycloak.credentials.secret=YourClientSecret
#keycloak.bearer-only=true
#keycloak.principal-attribute=opora-backend-mono

# Sponsors Datasource
sponsors.database.host=localhost
sponsors.database.port=5432
spring.datasource.url=jdbc:postgresql://${sponsors.database.host}:${sponsors.database.port}/sponsors?stringtype=unspecified
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true

# Initiatives Datasource
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=initiatives
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uuid-representation=standard

logging.level.dev.tarasshablii.monolith.opora=DEBUG