# honeycomb-monolith

./: .gitignore  LICENSE  README.md  apigateway-service.Dockerfile  build.gradle  docker-compose-keycloak.yml  docker-compose-monolith.yml  docker-compose.yml  gradle.properties  initiatives-service.Dockerfile  media-service.Dockerfile  monolith.Dockerfile  settings.gradle  sponsors-service.Dockerfile
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/dev/tarasshablii/apigateway/: Application.java
microservices/api-gateway/src/main/java/dev/tarasshablii/opora/microservices/apigateway/: Application.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/src/test/java/dev/tarasshablii/apigateway/: ApplicationTest.java
microservices/api-gateway/src/test/java/dev/tarasshablii/opora/microservices/apigateway/: ApplicationTest.java  ArchUnitTest.java
microservices/api-gateway/src/test/resources/request/initiatives/: create_initiative_200.json  update_initiative_200.json
microservices/api-gateway/src/test/resources/request/sponsors/: create_sponsor_200.json  create_sponsor_400.json  update_sponsor_200.json  update_sponsor_400.json
microservices/api-gateway/src/test/resources/response/initiatives/: create_initiative_200.json  get_all_200.json  update_initiative_200.json
microservices/api-gateway/src/test/resources/response/sponsors/: get_all_200.json  get_sponsor_200.json  update_sponsor_200.json
microservices/api-gateway/src/test/resources/stubs/mappings/initiatives/: create_initiative_200.json  create_initiative_201.json  delete_initiative_204.json  delete_initiative_404.json  get_all_200.json  get_initiative_200.json  get_initiative_404.json  update_initiative_200.json  update_initiative_404.json
microservices/api-gateway/src/test/resources/stubs/mappings/media/: create_media_201.json  delete_media_204.json  delete_media_404.json  get_media_200.json  get_media_404.json  update_media_200.json  update_media_404.json
microservices/api-gateway/src/test/resources/stubs/mappings/sponsors/: create_sponsor_201.json  delete_sponsor_204.json  delete_sponsor_404.json  get_all_200.json  get_sponsor_200.json  get_sponsor_404.json  update_sponsor_200.json  update_sponsor_404.json
microservices/media/: build.gradle
microservices/media/src/main/java/dev/tarasshablii/media/: Application.java
microservices/media/src/main/java/dev/tarasshablii/opora/microservices/media/: Application.java
microservices/media/src/main/resources/: application.properties
microservices/media/src/test/java/dev/tarasshablii/media/: ApplicationTest.java
microservices/media/src/test/java/dev/tarasshablii/opora/microservices/media/: ApplicationTest.java  ArchUnitTest.java  MediaTestUtils.java
monolith/: build.gradle
monolith/src/main/java/dev/tarasshablii/monolith/: Application.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/: Application.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/apigateway/provider/: InitiativesProvider.java  MediaProvider.java  SponsorsProvider.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/common/config/: CommonMapperConfig.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/common/exception/: NotFoundException.java  UnauthorizedException.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/config/: CommonMapperConfig.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/initiatives/endpoint/: InitiativesFacade.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/media/config/: MediaConfig.java  MediaProperties.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/media/endpoint/: MediaFacade.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/sponsors/config/: SponsorsConfig.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/sponsors/endpoint/: SponsorFacade.java  SponsorsFacade.java
monolith/src/main/java/dev/tarasshablii/monolith/opora/sponsors/provider/: ContactProviderImpl.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/: Application.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/apigateway/provider/: InitiativesProvider.java  MediaProvider.java  SponsorsProvider.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/common/config/: CommonMapperConfig.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/common/exception/: NotFoundException.java  UnauthorizedException.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/initiatives/endpoint/: InitiativesFacade.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/media/config/: MediaConfig.java  MediaProperties.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/media/endpoint/: MediaFacade.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/sponsors/config/: SponsorsConfig.java
monolith/src/main/java/dev/tarasshablii/opora/monolith/sponsors/endpoint/: SponsorsFacade.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/openapi/: opora-api.yml
monolith/src/test/java/dev/tarasshablii/monolith/: ApplicationTest.java
monolith/src/test/java/dev/tarasshablii/monolith/opora/: ApplicationTest.java
monolith/src/test/java/dev/tarasshablii/monolith/opora/containers/: TestContainers.java
monolith/src/test/java/dev/tarasshablii/opora/monolith/: ApplicationTest.java  ArchUnitTest.java
monolith/src/test/java/dev/tarasshablii/opora/monolith/containers/: TestContainers.java
monolith/src/test/java/dev/tarasshablii/opora/monolith/initiatives/domain/: InitiativesTestUtil.java
monolith/src/test/java/dev/tarasshablii/opora/monolith/media/: MediaTestUtils.java
monolith/src/test/java/dev/tarasshablii/opora/monolith/sponsors/: SponsorTestUtils.java
monolith/src/test/resources/request/initiatives/: create_initiative_200.json  update_initiative_400.json
monolith/src/test/resources/request/sponsors/: create_sponsor_200.json
monolith/src/test/resources/response/initiatives/: get_all_200.json  get_initiative_200.json
(+263 files in other folders)
