springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
springDependenciesVersion=3.5.6
springdocWebmvcUiVersion=2.8.13
archUnitVersion=1.4.1
openApiGeneratorVersion=7.15.0
openapiJacksonDatabindNullableVersion=0.2.7
lombokVersion=1.18.42
mapstructVersion=1.6.3
snakeYamlVersion=2.5
postgresqlVersion=42.7.8
commonsCollectionsVersion=4.5.0
testContainersVersion=2.0.1
minioVersion=8.6.0
