springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
springDependenciesVersion=3.1.5
springdocWebmvcUiVersion=2.2.0
keycloackStarterVersion=22.0.5
openApiGeneratorVersion=6.6.0
openapiJacksonDatabindNullableVersion=0.2.6
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
snakeYamlVersion=2.1
postgresqlVersion=42.6.0
commonsCollectionsVersion=4.4
testContainersVersion=1.19.3