log.level=DEBUG
logging.level.dev.tarasshablii.monolith.opora=${log.level}

# Initiatives Service
initiatives.service.host=localhost
initiatives.service.port=8081
initiatives.service.url=http://${initiatives.service.host}:${initiatives.service.port}

# Media Service
media.service.host=localhost
media.service.port=8082
media.service.url=http://${media.service.host}:${media.service.port}

# Sponsors Service
sponsors.service.host=localhost
sponsors.service.port=8083
sponsors.service.url=http://${sponsors.service.host}:${sponsors.service.port}