log.level=DEBUG
logging.level.dev.tarasshablii.opora.microservices.sponsors=${log.level}

# Sponsors Datasource
sponsors.database.host=localhost
sponsors.database.port=5432
spring.datasource.url=jdbc:postgresql://${sponsors.database.host}:${sponsors.database.port}/sponsors?stringtype=unspecified
spring.datasource.username=sponsors_user
spring.datasource.password=sponsors_pass
spring.jpa.generate-ddl=true