log.level=DEBUG
logging.level.dev.tarasshablii.opora.microservices.media=${log.level}

server.port=8082

# Media Datasource
media.database.host=localhost
media.database.port=9000
media.database.username=media_user
media.database.password=media_pass
media.database.url=http://${media.database.host}:${media.database.port}
media.database.bucket=media

# Media Metadata Datasource
media.metadata.database.host=localhost
media.metadata.database.port=5433
spring.datasource.url=jdbc:postgresql://${media.metadata.database.host}:${media.metadata.database.port}/media_metadata
spring.datasource.username=media_user
spring.datasource.password=media_pass
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
