log.level=DEBUG
logging.level.dev.tarasshablii.opora.microservices.initiatives=${log.level}

server.port=8081

# Initiatives Datasource
spring.data.mongodb.username=initiatives_user
spring.data.mongodb.password=initiatives_pass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=initiatives
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uuid-representation=standard